<?php

// $Id: shopcart.views.inc,v 1.2 2011/10/04 08:42:53 dhavyd Exp $
/*
 * @file
 * shopcart.views_default.inc 
 */

/**
 * Implementation of hook_views_default_views().
 *
 * @return array
 */
function shopcart_views_default_views() {

  /*
   * View Shopcart_order_items
   */

  $view = new view;
  $view->name = 'Shopcart_order_items';
  $view->description = '';
  $view->tag = '';
  $view->view_php = '';
  $view->base_table = 'shopcart_order_items';
  $view->is_cacheable = FALSE;
  $view->api_version = 2;
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
  $handler = $view->new_display('default', 'Förvalt', 'default');
  $handler->override_option('relationships', array(
    'orderid' => array(
      'label' => 'Order ID',
      'required' => 0,
      'id' => 'orderid',
      'table' => 'shopcart_order_items',
      'field' => 'orderid',
      'relationship' => 'none',
    ),
    'productid' => array(
      'label' => 'Product ID',
      'required' => 0,
      'id' => 'productid',
      'table' => 'shopcart_order_items',
      'field' => 'productid',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('fields', array(
    'id' => array(
      'label' => 'ID',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'exclude' => 0,
      'id' => 'id',
      'table' => 'shopcart_order_items',
      'field' => 'id',
      'relationship' => 'none',
    ),
    'id_1' => array(
      'label' => 'Order ID',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'exclude' => 0,
      'id' => 'id_1',
      'table' => 'shopcart_orders',
      'field' => 'id',
      'relationship' => 'orderid',
    ),
    'title' => array(
      'label' => 'Titel',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'link_to_node' => 0,
      'exclude' => 0,
      'id' => 'title',
      'table' => 'node',
      'field' => 'title',
      'relationship' => 'productid',
    ),
    'price' => array(
      'label' => 'Price',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'exclude' => 0,
      'id' => 'price',
      'table' => 'shopcart_order_items',
      'field' => 'price',
      'relationship' => 'none',
    ),
    'quantity' => array(
      'label' => 'Quantity',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'exclude' => 0,
      'id' => 'quantity',
      'table' => 'shopcart_order_items',
      'field' => 'quantity',
      'relationship' => 'none',
    ),
    'params' => array(
      'label' => 'Params',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'exclude' => 0,
      'id' => 'params',
      'table' => 'shopcart_order_items',
      'field' => 'params',
      'relationship' => 'none',
    ),
    'name' => array(
      'label' => 'Term',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'link_to_taxonomy' => 0,
      'exclude' => 1,
      'id' => 'name',
      'table' => 'term_data',
      'field' => 'name',
      'relationship' => 'productid',
    ),
  ));
  $handler->override_option('arguments', array(
    'orderid' => array(
      'default_action' => 'ignore',
      'style_plugin' => 'default_summary',
      'style_options' => array(),
      'wildcard' => 'all',
      'wildcard_substitution' => 'Alla',
      'title' => '%1',
      'breadcrumb' => '',
      'default_argument_type' => 'fixed',
      'default_argument' => '',
      'validate_type' => 'none',
      'validate_fail' => 'not found',
      'glossary' => 0,
      'limit' => '0',
      'case' => 'none',
      'path_case' => 'none',
      'transform_dash' => 0,
      'id' => 'orderid',
      'table' => 'shopcart_order_items',
      'field' => 'orderid',
      'validate_user_argument_type' => 'uid',
      'validate_user_roles' => array(
        '2' => 0,
        '4' => 0,
        '3' => 0,
      ),
      'relationship' => 'none',
      'default_options_div_prefix' => '',
      'default_argument_fixed' => '',
      'default_argument_user' => 0,
      'default_argument_php' => '',
      'validate_argument_node_type' => array(
        'accordion_item' => 0,
        'grillmenu' => 0,
        'grillmenuitem' => 0,
        'grillnews' => 0,
        'news_start' => 0,
        'on_tour' => 0,
        'operaradio' => 0,
        'operaradio_data' => 0,
        'page' => 0,
        'participant' => 0,
        'performance' => 0,
        'press' => 0,
        'press_img_set' => 0,
        'product' => 0,
        'promotion' => 0,
        'shopcart' => 0,
        'shoporder' => 0,
        'shopprodukt1' => 0,
        'shopprodukt2' => 0,
        'shopprodukt3' => 0,
        'show' => 0,
        'slideshow' => 0,
        'teaser' => 0,
        'teaser_offer' => 0,
        'venue' => 0,
        'webform' => 0,
      ),
      'validate_argument_node_access' => 0,
      'validate_argument_nid_type' => 'nid',
      'validate_argument_vocabulary' => array(
        '1' => 0,
        '5' => 0,
        '4' => 0,
        '6' => 0,
        '7' => 0,
        '3' => 0,
      ),
      'validate_argument_type' => 'tid',
      'validate_argument_transform' => 0,
      'validate_user_restrict_roles' => 0,
      'validate_argument_php' => '',
    ),
  ));
  $handler->override_option('access', array(
    'type' => 'none',
  ));
  $handler->override_option('cache', array(
    'type' => 'none',
  ));

  // Add view to list of views to provide.
  $views[$view->name] = $view;



  /*
   * View Shopcart_orders
   */
$view = new view;
$view->name = 'Shopcart_orders';
$view->description = '';
$view->tag = '';
$view->view_php = '';
$view->base_table = 'shopcart_orders';
$view->is_cacheable = FALSE;
$view->api_version = 2;
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'Förvalt', 'default');
$handler->override_option('relationships', array(
  'buyerid' => array(
    'label' => 'Buyer\'s ID',
    'required' => 0,
    'id' => 'buyerid',
    'table' => 'shopcart_orders',
    'field' => 'buyerid',
    'relationship' => 'none',
  ),
  'receiverid' => array(
    'label' => 'Receiver\'s ID',
    'required' => 0,
    'id' => 'receiverid',
    'table' => 'shopcart_orders',
    'field' => 'receiverid',
    'relationship' => 'none',
  ),
));
$handler->override_option('fields', array(
  'id_1' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 1,
      'text' => '<a href="shopcart/showorder/[id_1]">Show</a>',
      'make_link' => 0,
      'path' => 'shopcart/showorder/[id]',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'id_1',
    'table' => 'shopcart_orders',
    'field' => 'id',
    'relationship' => 'none',
  ),
  'id_2' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 1,
      'text' => '<a href="shopcart/editorder/[id_2]">Edit</a>',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'id_2',
    'table' => 'shopcart_orders',
    'field' => 'id',
    'relationship' => 'none',
  ),
  'id' => array(
    'label' => 'Order ID',
    'alter' => array(
      'alter_text' => 0,
      'text' => '<a href="shopcart/showorder/[id]" rel="lightmodal">[id]</a>',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'id',
    'table' => 'shopcart_orders',
    'field' => 'id',
    'relationship' => 'none',
  ),
  'firstname' => array(
    'label' => 'Firstname',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'firstname',
    'table' => 'shopcart_user',
    'field' => 'firstname',
    'relationship' => 'buyerid',
  ),
  'lastname' => array(
    'label' => 'Lastname',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'lastname',
    'table' => 'shopcart_user',
    'field' => 'lastname',
    'relationship' => 'buyerid',
  ),
  'company' => array(
    'label' => 'Buyer\'s company',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 1,
    'id' => 'company',
    'table' => 'shopcart_user',
    'field' => 'company',
    'relationship' => 'buyerid',
  ),
  'address' => array(
    'label' => 'Address',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 1,
    'id' => 'address',
    'table' => 'shopcart_user',
    'field' => 'address',
    'relationship' => 'buyerid',
  ),
  'zip' => array(
    'label' => 'Zip',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 1,
    'id' => 'zip',
    'table' => 'shopcart_user',
    'field' => 'zip',
    'relationship' => 'buyerid',
  ),
  'postal' => array(
    'label' => 'Postal',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 1,
    'id' => 'postal',
    'table' => 'shopcart_user',
    'field' => 'postal',
    'relationship' => 'buyerid',
  ),
  'country' => array(
    'label' => 'Country',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 1,
    'id' => 'country',
    'table' => 'shopcart_user',
    'field' => 'country',
    'relationship' => 'buyerid',
  ),
  'phone' => array(
    'label' => 'Phone',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 1,
    'id' => 'phone',
    'table' => 'shopcart_user',
    'field' => 'phone',
    'relationship' => 'buyerid',
  ),
  'email' => array(
    'label' => 'E-post',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 1,
    'id' => 'email',
    'table' => 'shopcart_user',
    'field' => 'email',
    'relationship' => 'buyerid',
  ),
  'message' => array(
    'label' => 'Meddelande',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 1,
    'id' => 'message',
    'table' => 'shopcart_orders',
    'field' => 'message',
    'relationship' => 'none',
  ),
  'firstname_1' => array(
    'label' => 'Receiver\'s firstname',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'firstname_1',
    'table' => 'shopcart_user',
    'field' => 'firstname',
    'relationship' => 'receiverid',
  ),
  'lastname_1' => array(
    'label' => 'Receiver\'s lastname',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'lastname_1',
    'table' => 'shopcart_user',
    'field' => 'lastname',
    'relationship' => 'receiverid',
  ),
  'company_1' => array(
    'label' => 'Receiver\'s company',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 1,
    'id' => 'company_1',
    'table' => 'shopcart_user',
    'field' => 'company',
    'relationship' => 'receiverid',
  ),
  'address_1' => array(
    'label' => 'Receiver\'s address',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 1,
    'id' => 'address_1',
    'table' => 'shopcart_user',
    'field' => 'address',
    'relationship' => 'receiverid',
  ),
  'zip_1' => array(
    'label' => 'Receiver\'s zip',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 1,
    'id' => 'zip_1',
    'table' => 'shopcart_user',
    'field' => 'zip',
    'relationship' => 'receiverid',
  ),
  'postal_1' => array(
    'label' => 'Receiver\'s postal',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 1,
    'id' => 'postal_1',
    'table' => 'shopcart_user',
    'field' => 'postal',
    'relationship' => 'receiverid',
  ),
  'country_1' => array(
    'label' => 'Receiver\'s country',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 1,
    'id' => 'country_1',
    'table' => 'shopcart_user',
    'field' => 'country',
    'relationship' => 'receiverid',
  ),
  'message_receiver' => array(
    'label' => 'Message to receiver',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 1,
    'id' => 'message_receiver',
    'table' => 'shopcart_orders',
    'field' => 'message_receiver',
    'relationship' => 'none',
  ),
  'datetime' => array(
    'id' => 'datetime',
    'table' => 'shopcart_orders',
    'field' => 'datetime',
  ),
  'status' => array(
    'label' => 'Status',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'status',
    'table' => 'shopcart_orders',
    'field' => 'status',
    'relationship' => 'none',
  ),
  'comment' => array(
    'label' => 'Kommentarer',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 1,
      'max_length' => '50',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'comment',
    'table' => 'shopcart_orders',
    'field' => 'comment',
    'relationship' => 'none',
  ),
  'buyerid' => array(
    'label' => 'The buyer\'s ID',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 1,
    'id' => 'buyerid',
    'table' => 'shopcart_orders',
    'field' => 'buyerid',
    'relationship' => 'none',
  ),
  'receiverid' => array(
    'label' => 'The receiver\'s ID',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 1,
    'id' => 'receiverid',
    'table' => 'shopcart_orders',
    'field' => 'receiverid',
    'relationship' => 'none',
  ),
));
$handler->override_option('arguments', array(
  'id' => array(
    'default_action' => 'ignore',
    'style_plugin' => 'default_summary',
    'style_options' => array(),
    'wildcard' => 'all',
    'wildcard_substitution' => 'Alla',
    'title' => '%1',
    'breadcrumb' => '',
    'default_argument_type' => 'fixed',
    'default_argument' => '',
    'validate_type' => 'none',
    'validate_fail' => 'not found',
    'glossary' => 0,
    'limit' => '0',
    'case' => 'none',
    'path_case' => 'none',
    'transform_dash' => 0,
    'id' => 'id',
    'table' => 'shopcart_orders',
    'field' => 'id',
    'validate_user_argument_type' => 'uid',
    'validate_user_roles' => array(
      '2' => 0,
      '4' => 0,
      '3' => 0,
    ),
    'relationship' => 'none',
    'default_options_div_prefix' => '',
    'default_argument_fixed' => '',
    'default_argument_user' => 0,
    'default_argument_php' => '',
    'validate_argument_node_type' => array(
      'accordion_item' => 0,
      'grillmenu' => 0,
      'grillmenuitem' => 0,
      'grillnews' => 0,
      'news_start' => 0,
      'on_tour' => 0,
      'operaradio' => 0,
      'operaradio_data' => 0,
      'page' => 0,
      'participant' => 0,
      'performance' => 0,
      'press' => 0,
      'press_img_set' => 0,
      'product' => 0,
      'promotion' => 0,
      'shopcart' => 0,
      'shoporder' => 0,
      'shopprodukt1' => 0,
      'shopprodukt2' => 0,
      'shopprodukt3' => 0,
      'show' => 0,
      'slideshow' => 0,
      'teaser' => 0,
      'teaser_offer' => 0,
      'venue' => 0,
      'webform' => 0,
    ),
    'validate_argument_node_access' => 0,
    'validate_argument_nid_type' => 'nid',
    'validate_argument_vocabulary' => array(
      '1' => 0,
      '5' => 0,
      '4' => 0,
      '6' => 0,
      '7' => 0,
      '3' => 0,
    ),
    'validate_argument_type' => 'tid',
    'validate_argument_transform' => 0,
    'validate_user_restrict_roles' => 0,
    'validate_argument_php' => '',
  ),
));
$handler->override_option('filters', array(
  'firstname' => array(
    'operator' => 'word',
    'value' => '',
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 0,
      'operator' => 'firstname_op',
      'identifier' => 'firstname',
      'label' => 'Buyer\'s firstname',
      'optional' => 1,
      'remember' => 0,
    ),
    'case' => 1,
    'id' => 'firstname',
    'table' => 'shopcart_user',
    'field' => 'firstname',
    'relationship' => 'buyerid',
  ),
  'lastname' => array(
    'operator' => 'word',
    'value' => '',
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 0,
      'operator' => 'lastname_op',
      'identifier' => 'lastname',
      'label' => 'Buyer\'s lastname',
      'optional' => 1,
      'remember' => 0,
    ),
    'case' => 1,
    'id' => 'lastname',
    'table' => 'shopcart_user',
    'field' => 'lastname',
    'relationship' => 'buyerid',
  ),
  'firstname_1' => array(
    'operator' => 'word',
    'value' => '',
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 0,
      'operator' => 'firstname_1_op',
      'identifier' => 'firstname_1',
      'label' => 'Receiver\'s firstname',
      'optional' => 1,
      'remember' => 0,
    ),
    'case' => 1,
    'id' => 'firstname_1',
    'table' => 'shopcart_user',
    'field' => 'firstname',
    'relationship' => 'receiverid',
  ),
  'lastname_1' => array(
    'operator' => 'word',
    'value' => '',
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 0,
      'operator' => 'lastname_1_op',
      'identifier' => 'lastname_1',
      'label' => 'Receiver\'s lastname',
      'optional' => 1,
      'remember' => 0,
    ),
    'case' => 1,
    'id' => 'lastname_1',
    'table' => 'shopcart_user',
    'field' => 'lastname',
    'relationship' => 'receiverid',
  ),
  'datetime' => array(
    'operator' => '=',
    'value' => array(
      'type' => 'date',
      'value' => '',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 0,
      'operator' => 'datetime_op',
      'identifier' => 'datetime',
      'label' => 'Datetime',
      'optional' => 1,
      'remember' => 0,
    ),
    'date_fields' => array(),
    'date_method' => 'OR',
    'granularity' => 'day',
    'form_type' => 'date_select',
    'default_date' => '',
    'default_to_date' => '',
    'year_range' => '-3:+3',
    'id' => 'datetime',
    'table' => 'shopcart_orders',
    'field' => 'datetime',
    'relationship' => 'none',
  ),
  'status' => array(
    'operator' => '=',
    'value' => array(
      'value' => '',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 0,
      'operator' => 'status_op',
      'identifier' => 'status',
      'label' => 'Status',
      'optional' => 1,
      'remember' => 0,
    ),
    'id' => 'status',
    'table' => 'shopcart_orders',
    'field' => 'status',
    'relationship' => 'none',
  ),
));
$handler->override_option('access', array(
  'type' => 'none',
));
$handler->override_option('cache', array(
  'type' => 'none',
));
$handler->override_option('use_pager', '1');
$handler->override_option('style_plugin', 'bulk');
$handler->override_option('style_options', array(
  'grouping' => '',
  'override' => 1,
  'sticky' => 0,
  'order' => 'desc',
  'columns' => array(
    'id_1' => 'id_1',
    'id_2' => 'id_2',
    'id' => 'id',
    'firstname' => 'firstname',
    'lastname' => 'lastname',
    'company' => 'company',
    'address' => 'address',
    'zip' => 'zip',
    'postal' => 'postal',
    'country' => 'country',
    'phone' => 'phone',
    'email' => 'email',
    'message' => 'message',
    'firstname_1' => 'firstname_1',
    'lastname_1' => 'lastname_1',
    'company_1' => 'company_1',
    'address_1' => 'address_1',
    'zip_1' => 'zip_1',
    'postal_1' => 'postal_1',
    'country_1' => 'country_1',
    'message_receiver' => 'message_receiver',
    'datetime' => 'datetime',
    'status' => 'status',
    'comment' => 'comment',
    'buyerid' => 'buyerid',
    'receiverid' => 'receiverid',
  ),
  'info' => array(
    'id_1' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'id_2' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'id' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'firstname' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'lastname' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'company' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'address' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'zip' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'postal' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'country' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'phone' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'email' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'message' => array(
      'separator' => '',
    ),
    'firstname_1' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'lastname_1' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'company_1' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'address_1' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'zip_1' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'postal_1' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'country_1' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'message_receiver' => array(
      'separator' => '',
    ),
    'datetime' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'status' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'comment' => array(
      'separator' => '',
    ),
    'buyerid' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'receiverid' => array(
      'sortable' => 0,
      'separator' => '',
    ),
  ),
  'default' => 'datetime',
  'execution_type' => '1',
  'max_performance' => 0,
  'display_type' => '0',
  'hide_selector' => 0,
  'preserve_selection' => 1,
  'display_result' => 1,
  'merge_single_action' => 1,
  'operations' => array(
    'shopcart_views_bulk_set_order_delivered_action' => array(
      'selected' => 1,
      'skip_confirmation' => 1,
      'label' => '',
    ),
    'shopcart_views_bulk_set_order_notpaid_action' => array(
      'selected' => 1,
      'skip_confirmation' => 1,
      'label' => '',
    ),
    'shopcart_views_bulk_set_order_paid_action' => array(
      'selected' => 1,
      'skip_confirmation' => 1,
      'label' => '',
    ),
    'system_message_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'views_bulk_operations_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'views_bulk_operations_script_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'views_bulk_operations_argument_selector_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'system_goto_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'system_send_email_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
  ),
)); 
  // Add view to list of views to provide.
  $views[$view->name] = $view;
  
  return $views;
}

